<head>
 <style>
.page
{
text-align:center;
background-color:#fff;
display:inline-block;
}
.page .header
{
width:auto;
height:auto;
display:inline-block;
background-color:#fff;
}

.page .header .cell
{
width:820;
margin:10px;
background-color:#fff;
border:1px solid gray;
border-radius:10px;
text-align:left;
padding:10px 0 10px 10px;
display:inline-block;
}
.body
{
width:auto;
height:auto;
background-image:url(1.png);
padding-left:70px;
text-align:center;
}
.form_title
{
font-size:14pt;
padding:3px;
border:0px;
background-image:url(2.png);
}
.form_text
{
padding-top:5px;
width:1260;
font-size:18pt;
border:0px;
background-image:url(3.png);
font-weight:normal;
}
.form_title:focus, .form_text:focus
{
border:0px;
outline:0px;
}
.submit
{
width:200px;
height:40px;
border:3px solid #ddd;
background-color:gray;
border-radius:5px;
color:white;
font-size:14pt;
cursor:pointer;
}

 </style>
</head>
<script>
function tddate()
{
var today=new Date();
document.getElementById("tdate").value=today;
}
</script>
 <body onload="tddate()">

  <section class="page">
<div class="header">
<div class="cell">
<form method="post">
<textarea rows="1" cols="80" class="form_title" placeholder="Note Title" name="note_title"></textarea>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<textarea class="form_title" id="tdate" rows="1" name="note_date" size="24" value=""></textarea>
</div>
  </section>
<div class="body">

<textarea cols="154" rows="50" class="form_text" placeholder="type how was the day.." name="note_desc"></textarea>
<button type="submit" class="submit" name="submit">Save it!</button>
</form>
<?php
if(isset($_POST['submit']))
{
$title=$_POST['note_title'];
$date=$_POST['note_date'];
$desc=$_POST['note_desc'];
$holder="venkat";
include"connect.php";
$query="insert into insert_note(`note_holder`,`note_title`,`note_date`,`note_desc`) values('$holder','$title','$date','$desc')";
$re=mysql_query($query,$db);
if($re)
	{
	?>
	<script>alert("successfully saved your note..");</script>
	<?php
	}
else
	{
?>
	<script>alert("There is a problem while saving your note..");</script>
	<?php
	}
}
?>
</div>
</body>